<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/decksFragment"
        android:enabled="true"
        android:icon="@drawable/deck_icon"
        android:title="@string/bot_nav_item_decks" />

    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/settings_icon"
        android:title="@string/bot_nav_item_settings" />
</menu>