<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/decksFragment">

    <fragment
        android:id="@+id/decksFragment"
        android:name="com.vapps.pdfflashcards.DecksFragment"
        android:label="fragment_decks"
        tools:layout="@layout/fragment_decks" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vapps.pdfflashcards.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.vapps.pdfflashcards.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>