<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.quickfragments.NewDeckBottomSheetFragment">

    <TextView
        android:id="@+id/create_deck_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="Create new deck"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:text="Add card to existing deck"
        android:padding="8dp"/>

</LinearLayout>